{
  "name": "discord-archive-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create discord-archive",
    "d1:import-local": "wrangler d1 execute discord-archive --local --file=../archive.sql",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "typescript": "^6.0.2",
    "wrangler": "^4.78.0"
  }
}
